<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hoot Logistics - About Us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Hoot Logistics" name="keywords">
    <meta content="Reliable and affordable transport services in Kenya" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>info@example.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="text-white px-2" href=""><i class="fab fa-twitter"></i></a>
                    <a class="text-white px-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="text-white px-2" href=""><i class="fab fa-instagram"></i></a>
                    <a class="text-white pl-2" href=""><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 display-5 text-uppercase text-primary"><i class="fa fa-truck mr-2"></i>Hoot</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav m-auto py-0">
                    <a href="Home.html" class="nav-item nav-link">Home</a>
                    <a href="Drivers.html" class="nav-item nav-link">Drivers</a>
                    <a href="about.html" class="nav-item nav-link active">About</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="" class="btn btn-primary py-2 px-4 d-none d-lg-block">Get A Quote</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid mb-5">
        <div class="container text-center py-5">
            <h1 class="text-white display-3">About Us</h1>
            <div class="d-inline-flex align-items-center text-white">
                <p class="m-0"><a class="text-white" href="">Home</a></p>
                <i class="fa fa-circle px-3"></i>
                <p class="m-0">About</p>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- About Section Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <img class="img-fluid w-100" src="img/about.jpg" alt="About Hoot Logistics">
                    <div class="bg-primary text-dark text-center p-4">
                        <h3 class="m-0">25+ Years Experience</h3>
                    </div>
                </div>
                <div class="col-lg-7">
                    <h6 class="text-primary text-uppercase font-weight-bold">About Us</h6>
                    <h1 class="mb-4">Trusted & Faster Logistic Service Provider</h1>
                    <p class="mb-4">With over 25 years of experience, Hoot Logistics is a leader in reliable and affordable transport solutions across Kenya. We take pride in our ability to deliver goods efficiently and safely, helping businesses and individuals achieve their transportation needs.</p>
                    
                </div>
            </div>
        </div>

        <!-- Video Modal -->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>        
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section End -->

    <!-- Features Start -->
<div class="container-fluid bg-secondary my-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <img class="img-fluid w-100" src="img/feature.jpg" alt="Hoot Logistics Features">
            </div>
            <div class="col-lg-7 py-5 py-lg-0">
                <h6 class="text-primary text-uppercase font-weight-bold">Why Choose Us</h6>
                <h1 class="mb-4">Reliable, Efficient, and Tailored Logistics Solutions</h1>
                <p class="mb-4">At Hoot Logistics, we prioritize reliability, efficiency, and customer-centric solutions. Whether you're a small business or a large enterprise, our expertise ensures your goods are delivered on time, safely, and in optimal condition. We cater to all logistics needs with customizable services designed to fit your unique requirements.</p>
                <ul class="list-inline">
                    <li><h6><i class="far fa-dot-circle text-primary mr-3"></i>Timely and Dependable Deliveries</h6></li>
                    <li><h6><i class="far fa-dot-circle text-primary mr-3"></i>24/7 Tracking and Customer Support</h6></li>
                    <li><h6><i class="far fa-dot-circle text-primary mr-3"></i>Customizable and Scalable Solutions</h6></li>
                </ul>
                <a href="" class="btn btn-primary mt-3 py-2 px-4">Explore Our Services</a>
            </div>
        </div>
    </div>
</div>
<!-- Features End -->


    <<!-- Our Team Start -->
<div class="container-fluid py-5">
    <div class="container">
        <h6 class="text-primary text-uppercase font-weight-bold">Meet Our Delivery Experts</h6>
        <h1 class="mb-4">Dedicated Professionals Ensuring Your Deliveries</h1>
        <div class="row">
            <div class="col-md-4 mb-5">
                <div class="team-member">
                    <img src="img/team-1.jpg" class="img-fluid mb-4" alt="Team Member">
                    <h5 class="font-weight-bold">Klaris Jim</h5>
                    <p class="text-muted">Lead Logistics Coordinator</p>
                    <p class="text-dark">With years of experience in logistics, [Full Name] leads our team in ensuring the swift and safe delivery of your goods. Always striving for excellence, [Full Name] plays a crucial role in keeping operations smooth and efficient.</p>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="team-member">
                    <img src="img/team-2.jpg" class="img-fluid mb-4" alt="Team Member">
                    <h5 class="font-weight-bold">Fresher Arnold</h5>
                    <p class="text-muted">Operations Manager</p>
                    <p class="text-dark">As the Operations Manager, [Full Name] ensures that every delivery is well-coordinated and executed without delay. Their expertise in logistics helps streamline our services and meet customer expectations.</p>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="team-member">
                    <img src="img/team-3.jpg" class="img-fluid mb-4" alt="Team Member">
                    <h5 class="font-weight-bold">Emmy Grace</h5>
                    <p class="text-muted">Customer Relations Specialist</p>
                    <p class="text-dark">Focused on client satisfaction, [Full Name] ensures that customers receive timely updates and support throughout the delivery process. Their role is essential in maintaining strong client relationships and trust.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Our Team End -->

</body>
<!-- Footer Start -->
<div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5">
    <div class="row pt-5">
        <div class="col-lg-7 col-md-6">
            <div class="row">
                <div class="col-md-6 mb-5">
                    <h3 class="text-primary mb-4">Get In Touch</h3>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>Westlands, Nairobi, Kenya</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+2547 980 570 35</p>
                    <p><i class="fa fa-envelope mr-2"></i>info@hootlogistics.com</p>
                    <div class="d-flex justify-content-start mt-4">

                        <a class="btn btn-outline-light btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                        
                    </div>
                </div>
                <div class="col-md-6 mb-5">
                    <h3 class="text-primary mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    
                        <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-5 col-md-6 mb-5">
            <h3 class="text-primary mb-4">Newsletter</h3>
            <p> Signup to get our latest updates on services and products</p>
            <div class="w-100">
                <div class="input-group">
                    <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Your Email Address">
                    <div class="input-group-append">
                        <button class="btn btn-primary px-4" type="button" id="signUpButton" onclick="changeSignUpButtonText()">Sign Up</button>
                    </div>
                    
                    <script>
                        function changeSignUpButtonText() {
                            document.getElementById("signUpButton").innerHTML = "Signed Up";
                        }
                    </script>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: #3E3E4E !important;">
    <div class="row">
        <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
            <p class="m-0 text-white">&copy; <a href="#">Hoot Logistics</a>  
            </p>
        </div>
        <div class="col-lg-6 text-center text-md-right">
            <ul class="nav d-inline-flex">
                <li class="nav-item">
                    <a class="nav-link text-white py-0" href="#">Privacy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white py-0" href="#">Terms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white py-0" href="#">FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white py-0" href="#">Help</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- Footer End -->
</html>
