<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hoot Logistics | Drivers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Hoot Logistics, Drivers, Join our Team">
    <meta name="description" content="Join Hoot Logistics as a driver and become a part of Kenya's leading transport solutions.">
    
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    
    <!-- Google Fonts and Font Awesome -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"></i>+254 980 570 35</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>info@hootlogistics.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <a href="#" class="text-white px-2"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white px-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white px-2"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="text-white px-2"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 display-5 text-uppercase text-primary"><i class="fa fa-truck mr-2"></i>Hoot</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav m-auto py-0">
                    <a href="Home.html" class="nav-item nav-link">Home</a>
                    <a href="Drivers.html" class="nav-item nav-link active">Drivers</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="get-a-quote.html" class="btn btn-primary py-2 px-4 d-none d-lg-block">Get A Quote</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="jumbotron jumbotron-fluid mb-5 bg-primary text-white">
        <div class="container text-center py-5">
            <h1 class="display-3">Drive with Us</h1>
            <p>Join Hoot Logistics for a rewarding career on the road.</p>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Driver Opportunities Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="text-center pb-2">
                <h6 class="text-primary text-uppercase font-weight-bold">Driver Opportunities</h6>
                <h1 class="mb-4">Why Drive with Hoot Logistics?</h1>
            </div>
            <div class="row pb-3">
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary mb-4 p-4">
                        <i class="fa fa-2x fa-money-bill-wave text-dark pr-3"></i>
                        <h6 class="text-white font-weight-medium m-0">Competitive Pay</h6>
                    </div>
                    <p>Earn a great income while delivering excellent services across Kenya.</p>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary mb-4 p-4">
                        <i class="fa fa-2x fa-road text-dark pr-3"></i>
                        <h6 class="text-white font-weight-medium m-0">Flexible Schedules</h6>
                    </div>
                    <p>Enjoy work-life balance with schedules that suit you.</p>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary mb-4 p-4">
                        <i class="fa fa-2x fa-user-shield text-dark pr-3"></i>
                        <h6 class="text-white font-weight-medium m-0">Safety and Support</h6>
                    </div>
                    <p>Drive confidently with round-the-clock support and safety resources.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Driver Opportunities End -->

    <!-- Call to Action Start -->
    <div class="container-fluid bg-secondary py-5">
        <div class="container text-center">
            <h1 class="text-white mb-4">Ready to Start Your Journey with Hoot Logistics?</h1>
            <a href="apply.html" class="btn btn-primary py-2 px-4">Apply Now</a>
        </div>
    </div>
    <!-- Call to Action End -->

    

   <!-- Footer Start -->
   <div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5">
    <div class="row pt-5">
        <div class="col-lg-7 col-md-6">
            <div class="row">
                <div class="col-md-6 mb-5">
                    <h3 class="text-primary mb-4">Get In Touch</h3>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>Westlands, Nairobi, Kenya</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+2547 980 570 35</p>
                    <p><i class="fa fa-envelope mr-2"></i>info@hootlogistics.com</p>
                    <div class="d-flex justify-content-start mt-4">

                        <a class="btn btn-outline-light btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                        
                    </div>
                </div>
                <div class="col-md-6 mb-5">
                    <h3 class="text-primary mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    
                        <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-5 col-md-6 mb-5">
            <h3 class="text-primary mb-4">Newsletter</h3>
            <p> Signup to get our latest updates on services and products</p>
            <div class="w-100">
                <div class="input-group">
                    <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Your Email Address">
                    <div class="input-group-append">
                        <button class="btn btn-primary px-4" type="button" id="signUpButton" onclick="changeSignUpButtonText()">Sign Up</button>
                    </div>
                    
                    <script>
                        function changeSignUpButtonText() {
                            document.getElementById("signUpButton").innerHTML = "Signed Up";
                        }
                    </script>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: #3E3E4E !important;">
    <div class="row">
        <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
            <p class="m-0 text-white">&copy; <a href="#">Hoot Logistics</a>  
            </p>
        </div>
        <div class="col-lg-6 text-center text-md-right">
            <ul class="nav d-inline-flex">
                <li class="nav-item">
                    <a class="nav-link text-white py-0" href="#">Privacy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white py-0" href="#">Terms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white py-0" href="#">FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white py-0" href="#">Help</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- Footer End -->

    <!-- Libraries and Main Javascript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
