<!-- Navbar Start -->
<div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="Home.html" class="navbar-brand ml-lg-3">
            <h1 class="m-0 display-5 text-uppercase text-primary"><i class="fa fa-truck mr-2"></i>Hoot</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="Home.html" class="nav-item nav-link active">Home</a>
                <a href="Drivers.html" class="nav-item nav-link">Drivers</a>
                <a href="about.html" class="nav-item nav-link">About</a> 
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
            <!-- Change the href to link to the Get A Quote section -->
            <a href="#getQuoteSection" class="btn btn-primary py-2 px-4 d-none d-lg-block">Get A Quote</a>
        </div>
    </nav>
</div>
<!-- Navbar End -->

<!--  Quote Request Start -->
<div class="container-fluid bg-secondary my-5" id="getQuoteSection">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7 py-5 py-lg-0">
                <h6 class="text-primary text-uppercase font-weight-bold">Get A Quote</h6>
                <h1 class="mb-4">Request A Free Quote</h1>
                <p class="mb-4">
                </p>
                <div class="row">
                    <div class="col-sm-4">
                        <h1 class="text-primary mb-2" data-toggle="counter-up">100</h1>
                        <h6 class="font-weight-bold mb-4">Skilled Experts</h6>
                    </div>
                    <div class="col-sm-4">
                        <h1 class="text-primary mb-2" data-toggle="counter-up">47</h1>
                        <h6 class="font-weight-bold mb-4">Counties</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="bg-primary py-5 px-4 px-sm-5">
                    <form id="quoteForm" class="py-5">
                        <div class="form-group">
                            <input type="text" id="name" class="form-control border-0 p-4" placeholder="Your Name" required="required" />
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" class="form-control border-0 p-4" placeholder="Your Email" required="required" />
                        </div>
                        <div class="form-group">
                            <select id="service" class="custom-select border-0 px-4" style="height: 47px;">
                                <option selected>Select A Service</option>
                                <option value="Last-Mile Delivery">Last-Mile Delivery</option>
                                <option value="Truck Services">Truck Services</option>
                                <option value="Refrigerated Truck">Refrigerated Truck</option>
                                <option value="Cargo Storage">Cargo Storage</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-dark btn-block border-0 py-3">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Quote Request End -->
